VisualizeApp/MainWindow.xaml

<Window x:Class="VisualizeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualizeApp"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="600" Width="900">

    <Grid>
        <TabControl>
            <TabItem Header="Object Count">
                <oxy:PlotView Model="{Binding ObjectCountPlotModel}" />
            </TabItem>
            <TabItem Header="Generation">
                <oxy:PlotView Model="{Binding GenerationPlotModel}" />
            </TabItem>
            <TabItem Header="Memory Usage">
                <oxy:PlotView Model="{Binding MemoryUsagePlotModel}" />
            </TabItem>
            <TabItem Header="Call Count">
                <oxy:PlotView Model="{Binding CallCountPlotModel}" />
            </TabItem>
            <TabItem Header="Total Execution Time">
                <oxy:PlotView Model="{Binding TotalExecutionTimePlotModel}" />
            </TabItem>
            <TabItem Header="Average Execution Time">
                <oxy:PlotView Model="{Binding AverageExecutionTimePlotModel}" />
            </TabItem>
        </TabControl>
        <Button Content="Load Data" Command="{Binding LoadDataCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>
